-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 16-06-21 09:12 
-- 서버 버전: 5.1.41
-- PHP 버전: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 데이터베이스: `blog`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `board`
--

CREATE TABLE IF NOT EXISTS `board` (
  `post_id` tinyint(3) unsigned NOT NULL,
  `user_id` tinyint(3) unsigned NOT NULL,
  `board_id` tinyint(4) NOT NULL,
  `post_name` char(50) DEFAULT NULL,
  `post_content` mediumtext,
  `post_date` datetime DEFAULT NULL,
  `view_num` smallint(5) unsigned NOT NULL DEFAULT '0',
  `comment_num` smallint(5) unsigned NOT NULL DEFAULT '0',
  KEY `post_id` (`post_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `board_name`
--

CREATE TABLE IF NOT EXISTS `board_name` (
  `user_id` tinyint(4) NOT NULL,
  `board_id` tinyint(4) NOT NULL,
  `board_name` char(50) DEFAULT NULL,
  `post_num` tinyint(4) NOT NULL DEFAULT '0',
  KEY `user_id` (`user_id`),
  KEY `board_id` (`board_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `bookmark`
--

CREATE TABLE IF NOT EXISTS `bookmark` (
  `user_id` tinyint(4) NOT NULL,
  `bookmark_num` tinyint(4) NOT NULL DEFAULT '0',
  `bookmark_id` tinyint(4) NOT NULL,
  `bookmark_name` char(50) DEFAULT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `post_id` tinyint(3) unsigned NOT NULL,
  `user_id` tinyint(3) unsigned NOT NULL,
  `com_user_id` tinyint(3) unsigned NOT NULL,
  `comment_id` tinyint(3) unsigned NOT NULL,
  `com_content` mediumtext,
  `com_date` datetime DEFAULT NULL,
  KEY `post_id` (`post_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `item_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `item_category` char(20) NOT NULL,
  `item_image` char(50) DEFAULT NULL,
  `item_name` char(40) DEFAULT NULL,
  `item_desc` char(100) DEFAULT NULL,
  `item_price` int(11) NOT NULL DEFAULT '10',
  `user_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  KEY `item_id` (`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 테이블 구조 `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `notice_id` tinyint(3) unsigned NOT NULL,
  `get_user_id` tinyint(3) unsigned NOT NULL,
  `send_user_id` tinyint(3) unsigned NOT NULL,
  `notice_type` tinyint(3) unsigned NOT NULL,
  `notice_data` char(20) NOT NULL DEFAULT '0',
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  KEY `get_user_id` (`get_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `username` char(20) NOT NULL,
  `pwd` char(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- 테이블 구조 `user_info`
--

CREATE TABLE IF NOT EXISTS `user_info` (
  `id` tinyint(4) NOT NULL,
  `nickname` char(20) DEFAULT NULL,
  `blog_title` char(50) DEFAULT NULL,
  `post_num` tinyint(4) NOT NULL DEFAULT '0',
  `introduce` char(100) DEFAULT '',
  `profilepic` char(50) NOT NULL DEFAULT 'defprofile.png',
  `titlepic` char(50) NOT NULL DEFAULT 'deftitle.png',
  `bgpic` char(50) NOT NULL DEFAULT 'defbg.png',
  `point` int(11) NOT NULL DEFAULT '0',
  `hasitem` text,
  `head_color` char(20) NOT NULL DEFAULT '#ffffff,#000000,1',
  `info_color` char(20) NOT NULL DEFAULT '#ffffff,#000000,1',
  `boardn_color` char(20) NOT NULL DEFAULT '#ffffff,#000000,1',
  `board_color` char(20) NOT NULL DEFAULT '#ffffff,#000000,1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;